{
  "compilerOptions": {
    "target": "es5",                               
    "module": "commonjs",                          
    "lib": [
      "ES2015",
    ],
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
